<!DOCTYPE html>
<html>
<head>
	<title>Oculus</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<body style="background-color: black;">
	<div class="pbr"><p style="color: rgb(255,255,255);">Haunted by the violent demise of their parents 10 years earlier, adult siblings Kaylie (Karen Gillan) and Tim (Brenton Thwaites) are now struggling to rebuild their relationship. Kaylie suspects that their antique mirror, known as the Lasser Glass, is behind the tragedy. The seemingly harmless reflections contain a malevolent, supernatural force that infects the mind of anyone who gazes into it. As Kaylie gets closer to the truth, the siblings become caught in the mirror's evil spell.</p></div>
	<div class="arrow">
		<a href="index.html"><img src="arrow.png"></a>
	</div>
	<div class="br"><img src="oculus.jpg"></div>
	<div class="bar1"></div>
	<div class="bar2"></div>
	<div class="also"><img src="annabelle.jpg"></div>
	<div class="r">You'd Also Like:</div>
</body>
</html>