<!DOCTYPE html>
<html>
<head>
	<title>Year One</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body style="background-color: black;">
	<<div class="pbr"><p style="color: rgb(255,255,255);">After Neanderthal hunter Zed (Jack Black) is exiled for eating forbidden fruit, he and his sardonic buddy Oh (Michael Cera) leave their village and begin an epic journey through history. The pals encounter biblical characters such as Cain (David Cross) and Abel, Abraham (Hank Azaria), and others, and wind up in Sodom. Along the way, Zed debunks commonly held beliefs and replaces them with his own delusions of grandeur.</p></div>
	<div class="arrow">
		<a href="index.html"><img src="arrow.png"></a>
	</div>
	<div class="br"><img src="yearone.jpg"></div>
	<div class="bar1"></div>
	<div class="bar2"></div>
</body>
</html>